server.port = 9001

#Database configuration
spring.datasource.name=spring_rest
spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest
spring.datasource.username=root
spring.datasource.password=Root@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
